Samples 10 N 100 alpha 0.5  D_maxstrenghtN 0.01 D_maxstrenght 1 norm NO_NORM 
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 0 ave_stability 0.993706 sigma_ave_stability 0.005211 max_stability_sampled 3.564 sigma_max_stability 0.072322 min_stability_sampled -1.572 sigma_min_stability 0.076639 asymmetry_sampled 1 n_sat_sampled 0.92062 sigma_n_sat 0.001783
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 100 ave_stability 0.965865 sigma_ave_stability 0.005002 max_stability_sampled 3.39136 sigma_max_stability 0.067813 min_stability_sampled -1.42652 sigma_min_stability 0.064106 asymmetry_sampled 1 n_sat_sampled 0.92822 sigma_n_sat 0.001659
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 200 ave_stability 0.938879 sigma_ave_stability 0.004839 max_stability_sampled 3.22512 sigma_max_stability 0.065456 min_stability_sampled -1.29536 sigma_min_stability 0.058609 asymmetry_sampled 1 n_sat_sampled 0.9341 sigma_n_sat 0.001490
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 300 ave_stability 0.91267 sigma_ave_stability 0.004653 max_stability_sampled 3.0767 sigma_max_stability 0.062916 min_stability_sampled -1.17298 sigma_min_stability 0.054626 asymmetry_sampled 1 n_sat_sampled 0.94022 sigma_n_sat 0.001441
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 400 ave_stability 0.886942 sigma_ave_stability 0.004484 max_stability_sampled 2.93804 sigma_max_stability 0.060560 min_stability_sampled -1.06048 sigma_min_stability 0.050916 asymmetry_sampled 1 n_sat_sampled 0.94614 sigma_n_sat 0.001205
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 500 ave_stability 0.861929 sigma_ave_stability 0.004345 max_stability_sampled 2.81832 sigma_max_stability 0.056524 min_stability_sampled -0.97892 sigma_min_stability 0.049185 asymmetry_sampled 1 n_sat_sampled 0.95082 sigma_n_sat 0.001159
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 600 ave_stability 0.837449 sigma_ave_stability 0.004215 max_stability_sampled 2.69432 sigma_max_stability 0.052389 min_stability_sampled -0.90872 sigma_min_stability 0.047689 asymmetry_sampled 1 n_sat_sampled 0.95524 sigma_n_sat 0.001136
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 700 ave_stability 0.813443 sigma_ave_stability 0.004067 max_stability_sampled 2.58016 sigma_max_stability 0.049751 min_stability_sampled -0.83536 sigma_min_stability 0.042884 asymmetry_sampled 1 n_sat_sampled 0.95956 sigma_n_sat 0.001172
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 800 ave_stability 0.789753 sigma_ave_stability 0.003953 max_stability_sampled 2.48078 sigma_max_stability 0.050464 min_stability_sampled -0.76442 sigma_min_stability 0.040932 asymmetry_sampled 1 n_sat_sampled 0.96318 sigma_n_sat 0.000980
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 900 ave_stability 0.76645 sigma_ave_stability 0.003805 max_stability_sampled 2.37408 sigma_max_stability 0.047528 min_stability_sampled -0.7034 sigma_min_stability 0.037795 asymmetry_sampled 1 n_sat_sampled 0.9668 sigma_n_sat 0.001041
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1000 ave_stability 0.743459 sigma_ave_stability 0.003630 max_stability_sampled 2.26374 sigma_max_stability 0.043963 min_stability_sampled -0.63814 sigma_min_stability 0.035302 asymmetry_sampled 1 n_sat_sampled 0.96978 sigma_n_sat 0.001007
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1100 ave_stability 0.721156 sigma_ave_stability 0.003528 max_stability_sampled 2.1637 sigma_max_stability 0.042302 min_stability_sampled -0.59046 sigma_min_stability 0.032185 asymmetry_sampled 1 n_sat_sampled 0.97328 sigma_n_sat 0.000899
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1200 ave_stability 0.699037 sigma_ave_stability 0.003391 max_stability_sampled 2.06696 sigma_max_stability 0.040683 min_stability_sampled -0.54448 sigma_min_stability 0.031335 asymmetry_sampled 1 n_sat_sampled 0.9761 sigma_n_sat 0.000710
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1300 ave_stability 0.677327 sigma_ave_stability 0.003270 max_stability_sampled 1.98304 sigma_max_stability 0.041477 min_stability_sampled -0.49816 sigma_min_stability 0.029771 asymmetry_sampled 1 n_sat_sampled 0.97852 sigma_n_sat 0.000750
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1400 ave_stability 0.655982 sigma_ave_stability 0.003136 max_stability_sampled 1.90408 sigma_max_stability 0.037509 min_stability_sampled -0.45048 sigma_min_stability 0.027255 asymmetry_sampled 1 n_sat_sampled 0.98072 sigma_n_sat 0.000685
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1500 ave_stability 0.634903 sigma_ave_stability 0.003006 max_stability_sampled 1.82396 sigma_max_stability 0.035954 min_stability_sampled -0.40436 sigma_min_stability 0.026455 asymmetry_sampled 1 n_sat_sampled 0.98346 sigma_n_sat 0.000560
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1600 ave_stability 0.614219 sigma_ave_stability 0.002880 max_stability_sampled 1.73814 sigma_max_stability 0.034208 min_stability_sampled -0.36926 sigma_min_stability 0.022478 asymmetry_sampled 1 n_sat_sampled 0.98504 sigma_n_sat 0.000560
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1700 ave_stability 0.593909 sigma_ave_stability 0.002738 max_stability_sampled 1.66486 sigma_max_stability 0.032749 min_stability_sampled -0.34294 sigma_min_stability 0.021749 asymmetry_sampled 1 n_sat_sampled 0.98674 sigma_n_sat 0.000439
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1800 ave_stability 0.573787 sigma_ave_stability 0.002634 max_stability_sampled 1.5872 sigma_max_stability 0.029950 min_stability_sampled -0.3226 sigma_min_stability 0.018386 asymmetry_sampled 1 n_sat_sampled 0.98874 sigma_n_sat 0.000372
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1900 ave_stability 0.554045 sigma_ave_stability 0.002555 max_stability_sampled 1.51892 sigma_max_stability 0.028019 min_stability_sampled -0.29516 sigma_min_stability 0.017523 asymmetry_sampled 1 n_sat_sampled 0.99016 sigma_n_sat 0.000295
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2000 ave_stability 0.534497 sigma_ave_stability 0.002504 max_stability_sampled 1.46444 sigma_max_stability 0.029243 min_stability_sampled -0.27 sigma_min_stability 0.018430 asymmetry_sampled 1 n_sat_sampled 0.99174 sigma_n_sat 0.000287
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2100 ave_stability 0.515432 sigma_ave_stability 0.002433 max_stability_sampled 1.39912 sigma_max_stability 0.032404 min_stability_sampled -0.24612 sigma_min_stability 0.016685 asymmetry_sampled 1 n_sat_sampled 0.99308 sigma_n_sat 0.000276
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2200 ave_stability 0.496564 sigma_ave_stability 0.002339 max_stability_sampled 1.33548 sigma_max_stability 0.028650 min_stability_sampled -0.22616 sigma_min_stability 0.016333 asymmetry_sampled 1 n_sat_sampled 0.994 sigma_n_sat 0.000332
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2300 ave_stability 0.478012 sigma_ave_stability 0.002234 max_stability_sampled 1.2686 sigma_max_stability 0.026488 min_stability_sampled -0.20576 sigma_min_stability 0.015079 asymmetry_sampled 1 n_sat_sampled 0.99512 sigma_n_sat 0.000261
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2400 ave_stability 0.45982 sigma_ave_stability 0.002141 max_stability_sampled 1.2154 sigma_max_stability 0.025809 min_stability_sampled -0.17788 sigma_min_stability 0.013278 asymmetry_sampled 1 n_sat_sampled 0.99582 sigma_n_sat 0.000195
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2500 ave_stability 0.441773 sigma_ave_stability 0.002043 max_stability_sampled 1.15444 sigma_max_stability 0.026001 min_stability_sampled -0.16012 sigma_min_stability 0.013530 asymmetry_sampled 1 n_sat_sampled 0.99634 sigma_n_sat 0.000274
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2600 ave_stability 0.424152 sigma_ave_stability 0.001933 max_stability_sampled 1.0938 sigma_max_stability 0.024580 min_stability_sampled -0.144 sigma_min_stability 0.014641 asymmetry_sampled 1 n_sat_sampled 0.99732 sigma_n_sat 0.000204
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2700 ave_stability 0.406837 sigma_ave_stability 0.001856 max_stability_sampled 1.04244 sigma_max_stability 0.024022 min_stability_sampled -0.12564 sigma_min_stability 0.014742 asymmetry_sampled 1 n_sat_sampled 0.99776 sigma_n_sat 0.000204
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2800 ave_stability 0.389854 sigma_ave_stability 0.001744 max_stability_sampled 0.98316 sigma_max_stability 0.021796 min_stability_sampled -0.11936 sigma_min_stability 0.013172 asymmetry_sampled 1 n_sat_sampled 0.99826 sigma_n_sat 0.000139
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2900 ave_stability 0.373066 sigma_ave_stability 0.001639 max_stability_sampled 0.93234 sigma_max_stability 0.019931 min_stability_sampled -0.10678 sigma_min_stability 0.011313 asymmetry_sampled 1 n_sat_sampled 0.99864 sigma_n_sat 0.000126
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3000 ave_stability 0.356567 sigma_ave_stability 0.001549 max_stability_sampled 0.88186 sigma_max_stability 0.019677 min_stability_sampled -0.08758 sigma_min_stability 0.010583 asymmetry_sampled 1 n_sat_sampled 0.99898 sigma_n_sat 0.000118
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3100 ave_stability 0.340419 sigma_ave_stability 0.001486 max_stability_sampled 0.83586 sigma_max_stability 0.017067 min_stability_sampled -0.07754 sigma_min_stability 0.009888 asymmetry_sampled 1 n_sat_sampled 0.99906 sigma_n_sat 0.000094
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3200 ave_stability 0.32461 sigma_ave_stability 0.001382 max_stability_sampled 0.78388 sigma_max_stability 0.015024 min_stability_sampled -0.06112 sigma_min_stability 0.008615 asymmetry_sampled 1 n_sat_sampled 0.99926 sigma_n_sat 0.000094
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3300 ave_stability 0.309065 sigma_ave_stability 0.001259 max_stability_sampled 0.73938 sigma_max_stability 0.014255 min_stability_sampled -0.05442 sigma_min_stability 0.010724 asymmetry_sampled 1 n_sat_sampled 0.9994 sigma_n_sat 0.000075
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3400 ave_stability 0.293766 sigma_ave_stability 0.001171 max_stability_sampled 0.69354 sigma_max_stability 0.012744 min_stability_sampled -0.04206 sigma_min_stability 0.010614 asymmetry_sampled 1 n_sat_sampled 0.99952 sigma_n_sat 0.000103
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3500 ave_stability 0.27869 sigma_ave_stability 0.001073 max_stability_sampled 0.65474 sigma_max_stability 0.012300 min_stability_sampled -0.03498 sigma_min_stability 0.010204 asymmetry_sampled 1 n_sat_sampled 0.99964 sigma_n_sat 0.000097
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3600 ave_stability 0.263984 sigma_ave_stability 0.000978 max_stability_sampled 0.61192 sigma_max_stability 0.010966 min_stability_sampled -0.0262 sigma_min_stability 0.008538 asymmetry_sampled 1 n_sat_sampled 0.99972 sigma_n_sat 0.000076
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3700 ave_stability 0.249521 sigma_ave_stability 0.000909 max_stability_sampled 0.57084 sigma_max_stability 0.011995 min_stability_sampled -0.01512 sigma_min_stability 0.008509 asymmetry_sampled 1 n_sat_sampled 0.99982 sigma_n_sat 0.000053
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3800 ave_stability 0.235327 sigma_ave_stability 0.000844 max_stability_sampled 0.52794 sigma_max_stability 0.008358 min_stability_sampled -0.00622 sigma_min_stability 0.008380 asymmetry_sampled 1 n_sat_sampled 0.99986 sigma_n_sat 0.000064
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3900 ave_stability 0.221446 sigma_ave_stability 0.000755 max_stability_sampled 0.49648 sigma_max_stability 0.008294 min_stability_sampled -0.00328 sigma_min_stability 0.007579 asymmetry_sampled 1 n_sat_sampled 0.99978 sigma_n_sat 0.000072
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4000 ave_stability 0.207811 sigma_ave_stability 0.000691 max_stability_sampled 0.46036 sigma_max_stability 0.007265 min_stability_sampled 0.00128 sigma_min_stability 0.005937 asymmetry_sampled 1 n_sat_sampled 0.99988 sigma_n_sat 0.000058
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4100 ave_stability 0.194552 sigma_ave_stability 0.000607 max_stability_sampled 0.42884 sigma_max_stability 0.007863 min_stability_sampled -0.00076 sigma_min_stability 0.004780 asymmetry_sampled 1 n_sat_sampled 0.9999 sigma_n_sat 0.000032
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4200 ave_stability 0.18153 sigma_ave_stability 0.000550 max_stability_sampled 0.40016 sigma_max_stability 0.008157 min_stability_sampled 0.00072 sigma_min_stability 0.003787 asymmetry_sampled 1 n_sat_sampled 0.9999 sigma_n_sat 0.000032
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4300 ave_stability 0.168878 sigma_ave_stability 0.000534 max_stability_sampled 0.36806 sigma_max_stability 0.007417 min_stability_sampled 0.00394 sigma_min_stability 0.005209 asymmetry_sampled 1 n_sat_sampled 0.99994 sigma_n_sat 0.000029
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4400 ave_stability 0.156429 sigma_ave_stability 0.000487 max_stability_sampled 0.3418 sigma_max_stability 0.006228 min_stability_sampled 0.00884 sigma_min_stability 0.005283 asymmetry_sampled 1 n_sat_sampled 0.99996 sigma_n_sat 0.000025
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4500 ave_stability 0.144418 sigma_ave_stability 0.000467 max_stability_sampled 0.31266 sigma_max_stability 0.007070 min_stability_sampled 0.01302 sigma_min_stability 0.004931 asymmetry_sampled 1 n_sat_sampled 0.99994 sigma_n_sat 0.000057
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4600 ave_stability 0.132601 sigma_ave_stability 0.000452 max_stability_sampled 0.27862 sigma_max_stability 0.006463 min_stability_sampled 0.01198 sigma_min_stability 0.003492 asymmetry_sampled 1 n_sat_sampled 0.99996 sigma_n_sat 0.000025
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4700 ave_stability 0.121214 sigma_ave_stability 0.000388 max_stability_sampled 0.259 sigma_max_stability 0.006877 min_stability_sampled 0.007 sigma_min_stability 0.003757 asymmetry_sampled 1 n_sat_sampled 0.99996 sigma_n_sat 0.000025
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4800 ave_stability 0.110063 sigma_ave_stability 0.000344 max_stability_sampled 0.23648 sigma_max_stability 0.005273 min_stability_sampled 0.00884 sigma_min_stability 0.003738 asymmetry_sampled 1 n_sat_sampled 0.99998 sigma_n_sat 0.000019
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4900 ave_stability 0.0992431 sigma_ave_stability 0.000324 max_stability_sampled 0.20974 sigma_max_stability 0.003127 min_stability_sampled 0.00642 sigma_min_stability 0.002714 asymmetry_sampled 1 n_sat_sampled 0.99994 sigma_n_sat 0.000029
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5000 ave_stability 0.0886161 sigma_ave_stability 0.000298 max_stability_sampled 0.18948 sigma_max_stability 0.003175 min_stability_sampled 0.00192 sigma_min_stability 0.002788 asymmetry_sampled 1 n_sat_sampled 0.99994 sigma_n_sat 0.000029
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5100 ave_stability 0.078374 sigma_ave_stability 0.000260 max_stability_sampled 0.16598 sigma_max_stability 0.002820 min_stability_sampled -0.00058 sigma_min_stability 0.002208 asymmetry_sampled 1 n_sat_sampled 0.99986 sigma_n_sat 0.000049
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5200 ave_stability 0.0683179 sigma_ave_stability 0.000249 max_stability_sampled 0.1474 sigma_max_stability 0.002049 min_stability_sampled -0.00288 sigma_min_stability 0.002257 asymmetry_sampled 1 n_sat_sampled 0.99982 sigma_n_sat 0.000053
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5300 ave_stability 0.0588231 sigma_ave_stability 0.000237 max_stability_sampled 0.13078 sigma_max_stability 0.001744 min_stability_sampled -0.00526 sigma_min_stability 0.001137 asymmetry_sampled 1 n_sat_sampled 0.99936 sigma_n_sat 0.000152
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5400 ave_stability 0.049439 sigma_ave_stability 0.000232 max_stability_sampled 0.1167 sigma_max_stability 0.002420 min_stability_sampled -0.00902 sigma_min_stability 0.001698 asymmetry_sampled 1 n_sat_sampled 0.99914 sigma_n_sat 0.000139
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5500 ave_stability 0.040367 sigma_ave_stability 0.000195 max_stability_sampled 0.09626 sigma_max_stability 0.001350 min_stability_sampled -0.01146 sigma_min_stability 0.001120 asymmetry_sampled 1 n_sat_sampled 0.99784 sigma_n_sat 0.000206
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5600 ave_stability 0.0316958 sigma_ave_stability 0.000196 max_stability_sampled 0.08028 sigma_max_stability 0.001498 min_stability_sampled -0.01264 sigma_min_stability 0.000870 asymmetry_sampled 1 n_sat_sampled 0.99518 sigma_n_sat 0.000166
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5700 ave_stability 0.0231308 sigma_ave_stability 0.000176 max_stability_sampled 0.06758 sigma_max_stability 0.001906 min_stability_sampled -0.01462 sigma_min_stability 0.001000 asymmetry_sampled 1 n_sat_sampled 0.9854 sigma_n_sat 0.000723
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5800 ave_stability 0.0149227 sigma_ave_stability 0.000173 max_stability_sampled 0.05032 sigma_max_stability 0.001032 min_stability_sampled -0.0178 sigma_min_stability 0.001298 asymmetry_sampled 1 n_sat_sampled 0.957 sigma_n_sat 0.001651
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5900 ave_stability 0.00742989 sigma_ave_stability 0.000143 max_stability_sampled 0.03392 sigma_max_stability 0.000709 min_stability_sampled -0.01648 sigma_min_stability 0.000365 asymmetry_sampled 1 n_sat_sampled 0.8632 sigma_n_sat 0.003848
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6000 ave_stability 0.00201515 sigma_ave_stability 0.000074 max_stability_sampled 0.02142 sigma_max_stability 0.000378 min_stability_sampled -0.01666 sigma_min_stability 0.000390 asymmetry_sampled 1 n_sat_sampled 0.64752 sigma_n_sat 0.005097
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6100 ave_stability 0.000335472 sigma_ave_stability 0.000024 max_stability_sampled 0.01546 sigma_max_stability 0.000295 min_stability_sampled -0.01606 sigma_min_stability 0.000357 asymmetry_sampled 1 n_sat_sampled 0.52884 sigma_n_sat 0.002577
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6200 ave_stability -1.28e-06 sigma_ave_stability 0.000019 max_stability_sampled 0.0158 sigma_max_stability 0.000409 min_stability_sampled -0.0154 sigma_min_stability 0.000467 asymmetry_sampled 1 n_sat_sampled 0.49386 sigma_n_sat 0.004207
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6300 ave_stability 6.5184e-05 sigma_ave_stability 0.000027 max_stability_sampled 0.0154 sigma_max_stability 0.000306 min_stability_sampled -0.01556 sigma_min_stability 0.000310 asymmetry_sampled 1 n_sat_sampled 0.50052 sigma_n_sat 0.001984
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6400 ave_stability 4.5904e-05 sigma_ave_stability 0.000027 max_stability_sampled 0.01502 sigma_max_stability 0.000380 min_stability_sampled -0.01574 sigma_min_stability 0.000482 asymmetry_sampled 1 n_sat_sampled 0.50118 sigma_n_sat 0.002589
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6500 ave_stability 7.2896e-05 sigma_ave_stability 0.000039 max_stability_sampled 0.01558 sigma_max_stability 0.000251 min_stability_sampled -0.01546 sigma_min_stability 0.000564 asymmetry_sampled 1 n_sat_sampled 0.50158 sigma_n_sat 0.004112
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6600 ave_stability 2.6192e-05 sigma_ave_stability 0.000017 max_stability_sampled 0.01576 sigma_max_stability 0.000425 min_stability_sampled -0.0162 sigma_min_stability 0.000353 asymmetry_sampled 1 n_sat_sampled 0.49966 sigma_n_sat 0.001714
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6700 ave_stability 2.5392e-05 sigma_ave_stability 0.000027 max_stability_sampled 0.0156 sigma_max_stability 0.000271 min_stability_sampled -0.01528 sigma_min_stability 0.000331 asymmetry_sampled 1 n_sat_sampled 0.49714 sigma_n_sat 0.002840
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6800 ave_stability 3.0608e-05 sigma_ave_stability 0.000036 max_stability_sampled 0.01658 sigma_max_stability 0.000398 min_stability_sampled -0.01514 sigma_min_stability 0.000253 asymmetry_sampled 1 n_sat_sampled 0.49642 sigma_n_sat 0.002747
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6900 ave_stability 9.344e-06 sigma_ave_stability 0.000016 max_stability_sampled 0.01632 sigma_max_stability 0.000377 min_stability_sampled -0.015 sigma_min_stability 0.000471 asymmetry_sampled 1 n_sat_sampled 0.49288 sigma_n_sat 0.002264
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7000 ave_stability 3.872e-05 sigma_ave_stability 0.000032 max_stability_sampled 0.01578 sigma_max_stability 0.000559 min_stability_sampled -0.01518 sigma_min_stability 0.000237 asymmetry_sampled 1 n_sat_sampled 0.49868 sigma_n_sat 0.004654
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7100 ave_stability 2.0736e-05 sigma_ave_stability 0.000020 max_stability_sampled 0.01524 sigma_max_stability 0.000383 min_stability_sampled -0.015 sigma_min_stability 0.000489 asymmetry_sampled 1 n_sat_sampled 0.5004 sigma_n_sat 0.001919
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7200 ave_stability 8.16e-06 sigma_ave_stability 0.000027 max_stability_sampled 0.01502 sigma_max_stability 0.000333 min_stability_sampled -0.01506 sigma_min_stability 0.000396 asymmetry_sampled 1 n_sat_sampled 0.4983 sigma_n_sat 0.002326
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7300 ave_stability 3.064e-05 sigma_ave_stability 0.000038 max_stability_sampled 0.015 sigma_max_stability 0.000221 min_stability_sampled -0.01544 sigma_min_stability 0.000418 asymmetry_sampled 1 n_sat_sampled 0.4985 sigma_n_sat 0.003830
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7400 ave_stability 2.4144e-05 sigma_ave_stability 0.000021 max_stability_sampled 0.01578 sigma_max_stability 0.000649 min_stability_sampled -0.01606 sigma_min_stability 0.000537 asymmetry_sampled 1 n_sat_sampled 0.49902 sigma_n_sat 0.002535
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7500 ave_stability 3.568e-05 sigma_ave_stability 0.000027 max_stability_sampled 0.0155 sigma_max_stability 0.000343 min_stability_sampled -0.01586 sigma_min_stability 0.000631 asymmetry_sampled 1 n_sat_sampled 0.49766 sigma_n_sat 0.003294
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7600 ave_stability 1.4432e-05 sigma_ave_stability 0.000029 max_stability_sampled 0.0156 sigma_max_stability 0.000358 min_stability_sampled -0.0154 sigma_min_stability 0.000333 asymmetry_sampled 1 n_sat_sampled 0.49886 sigma_n_sat 0.003430
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7700 ave_stability 3.6336e-05 sigma_ave_stability 0.000022 max_stability_sampled 0.01592 sigma_max_stability 0.000396 min_stability_sampled -0.01588 sigma_min_stability 0.000428 asymmetry_sampled 1 n_sat_sampled 0.50158 sigma_n_sat 0.002892
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7800 ave_stability 6.512e-06 sigma_ave_stability 0.000028 max_stability_sampled 0.01544 sigma_max_stability 0.000507 min_stability_sampled -0.0148 sigma_min_stability 0.000259 asymmetry_sampled 1 n_sat_sampled 0.49626 sigma_n_sat 0.003587
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7900 ave_stability 4.3648e-05 sigma_ave_stability 0.000029 max_stability_sampled 0.01506 sigma_max_stability 0.000350 min_stability_sampled -0.01522 sigma_min_stability 0.000364 asymmetry_sampled 1 n_sat_sampled 0.49672 sigma_n_sat 0.003825
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8000 ave_stability 7.36e-06 sigma_ave_stability 0.000029 max_stability_sampled 0.01652 sigma_max_stability 0.000534 min_stability_sampled -0.01464 sigma_min_stability 0.000391 asymmetry_sampled 1 n_sat_sampled 0.49616 sigma_n_sat 0.004090
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8100 ave_stability -5.616e-06 sigma_ave_stability 0.000020 max_stability_sampled 0.01524 sigma_max_stability 0.000422 min_stability_sampled -0.01596 sigma_min_stability 0.000540 asymmetry_sampled 1 n_sat_sampled 0.49602 sigma_n_sat 0.002001
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8200 ave_stability 2.448e-06 sigma_ave_stability 0.000023 max_stability_sampled 0.01502 sigma_max_stability 0.000389 min_stability_sampled -0.0153 sigma_min_stability 0.000398 asymmetry_sampled 1 n_sat_sampled 0.49262 sigma_n_sat 0.003019
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8300 ave_stability 2.52e-05 sigma_ave_stability 0.000022 max_stability_sampled 0.0157 sigma_max_stability 0.000512 min_stability_sampled -0.01578 sigma_min_stability 0.000255 asymmetry_sampled 1 n_sat_sampled 0.50056 sigma_n_sat 0.003379
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8400 ave_stability 2.1968e-05 sigma_ave_stability 0.000036 max_stability_sampled 0.01586 sigma_max_stability 0.000330 min_stability_sampled -0.01482 sigma_min_stability 0.000335 asymmetry_sampled 1 n_sat_sampled 0.49626 sigma_n_sat 0.003902
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8500 ave_stability 1.984e-05 sigma_ave_stability 0.000020 max_stability_sampled 0.01572 sigma_max_stability 0.000389 min_stability_sampled -0.01556 sigma_min_stability 0.000415 asymmetry_sampled 1 n_sat_sampled 0.4976 sigma_n_sat 0.003080
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8600 ave_stability 4.4208e-05 sigma_ave_stability 0.000021 max_stability_sampled 0.01678 sigma_max_stability 0.000613 min_stability_sampled -0.01582 sigma_min_stability 0.000469 asymmetry_sampled 1 n_sat_sampled 0.50144 sigma_n_sat 0.002462
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8700 ave_stability 3.7424e-05 sigma_ave_stability 0.000028 max_stability_sampled 0.01536 sigma_max_stability 0.000336 min_stability_sampled -0.0154 sigma_min_stability 0.000361 asymmetry_sampled 1 n_sat_sampled 0.49978 sigma_n_sat 0.003488
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8800 ave_stability -4.384e-06 sigma_ave_stability 0.000025 max_stability_sampled 0.01556 sigma_max_stability 0.000419 min_stability_sampled -0.01636 sigma_min_stability 0.000280 asymmetry_sampled 1 n_sat_sampled 0.4964 sigma_n_sat 0.002403
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8900 ave_stability 7.1584e-05 sigma_ave_stability 0.000025 max_stability_sampled 0.01538 sigma_max_stability 0.000414 min_stability_sampled -0.01486 sigma_min_stability 0.000200 asymmetry_sampled 1 n_sat_sampled 0.5028 sigma_n_sat 0.001856
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9000 ave_stability -3.632e-05 sigma_ave_stability 0.000025 max_stability_sampled 0.01492 sigma_max_stability 0.000342 min_stability_sampled -0.0156 sigma_min_stability 0.000351 asymmetry_sampled 1 n_sat_sampled 0.49168 sigma_n_sat 0.003774
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9100 ave_stability 8.4e-06 sigma_ave_stability 0.000026 max_stability_sampled 0.01566 sigma_max_stability 0.000399 min_stability_sampled -0.01574 sigma_min_stability 0.000435 asymmetry_sampled 1 n_sat_sampled 0.49662 sigma_n_sat 0.002750
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9200 ave_stability 6.208e-06 sigma_ave_stability 0.000029 max_stability_sampled 0.01528 sigma_max_stability 0.000414 min_stability_sampled -0.01448 sigma_min_stability 0.000337 asymmetry_sampled 1 n_sat_sampled 0.50024 sigma_n_sat 0.003099
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9300 ave_stability 2.2336e-05 sigma_ave_stability 0.000027 max_stability_sampled 0.01552 sigma_max_stability 0.000406 min_stability_sampled -0.01552 sigma_min_stability 0.000386 asymmetry_sampled 1 n_sat_sampled 0.4978 sigma_n_sat 0.002911
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9400 ave_stability -3.2544e-05 sigma_ave_stability 0.000032 max_stability_sampled 0.01544 sigma_max_stability 0.000373 min_stability_sampled -0.015 sigma_min_stability 0.000262 asymmetry_sampled 1 n_sat_sampled 0.49418 sigma_n_sat 0.003946
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9500 ave_stability 1.6352e-05 sigma_ave_stability 0.000024 max_stability_sampled 0.01512 sigma_max_stability 0.000308 min_stability_sampled -0.01544 sigma_min_stability 0.000473 asymmetry_sampled 1 n_sat_sampled 0.49342 sigma_n_sat 0.003680
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9600 ave_stability 4.04e-05 sigma_ave_stability 0.000028 max_stability_sampled 0.01512 sigma_max_stability 0.000301 min_stability_sampled -0.016 sigma_min_stability 0.000483 asymmetry_sampled 1 n_sat_sampled 0.49976 sigma_n_sat 0.003240
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9700 ave_stability -1.0096e-05 sigma_ave_stability 0.000034 max_stability_sampled 0.01494 sigma_max_stability 0.000387 min_stability_sampled -0.01526 sigma_min_stability 0.000374 asymmetry_sampled 1 n_sat_sampled 0.4981 sigma_n_sat 0.003210
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9800 ave_stability 5.2288e-05 sigma_ave_stability 0.000025 max_stability_sampled 0.01552 sigma_max_stability 0.000283 min_stability_sampled -0.01436 sigma_min_stability 0.000260 asymmetry_sampled 1 n_sat_sampled 0.499 sigma_n_sat 0.002242
