Samples 10 N 100 alpha 0.5  D_maxstrenghtN 0.01 D_maxstrenght 1 norm NO_NORM 
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 0 ave_stability 0.993586 sigma_ave_stability 0.004372 max_stability_sampled 3.53 sigma_max_stability 0.052783 min_stability_sampled -1.566 sigma_min_stability 0.115829 asymmetry_sampled 1 n_sat_sampled 0.92138 sigma_n_sat 0.001794
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 100 ave_stability 0.966186 sigma_ave_stability 0.004239 max_stability_sampled 3.37014 sigma_max_stability 0.048461 min_stability_sampled -1.42566 sigma_min_stability 0.112186 asymmetry_sampled 1 n_sat_sampled 0.92898 sigma_n_sat 0.001421
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 200 ave_stability 0.939583 sigma_ave_stability 0.004102 max_stability_sampled 3.21952 sigma_max_stability 0.042437 min_stability_sampled -1.30876 sigma_min_stability 0.109401 asymmetry_sampled 1 n_sat_sampled 0.93578 sigma_n_sat 0.001096
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 300 ave_stability 0.913636 sigma_ave_stability 0.003999 max_stability_sampled 3.07396 sigma_max_stability 0.043935 min_stability_sampled -1.20736 sigma_min_stability 0.105462 asymmetry_sampled 1 n_sat_sampled 0.942 sigma_n_sat 0.001008
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 400 ave_stability 0.888155 sigma_ave_stability 0.003833 max_stability_sampled 2.94526 sigma_max_stability 0.043583 min_stability_sampled -1.10442 sigma_min_stability 0.103198 asymmetry_sampled 1 n_sat_sampled 0.947 sigma_n_sat 0.001038
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 500 ave_stability 0.863154 sigma_ave_stability 0.003720 max_stability_sampled 2.8164 sigma_max_stability 0.040065 min_stability_sampled -1.01944 sigma_min_stability 0.094890 asymmetry_sampled 1 n_sat_sampled 0.9522 sigma_n_sat 0.000954
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 600 ave_stability 0.838872 sigma_ave_stability 0.003615 max_stability_sampled 2.70458 sigma_max_stability 0.038775 min_stability_sampled -0.94002 sigma_min_stability 0.086250 asymmetry_sampled 1 n_sat_sampled 0.9567 sigma_n_sat 0.000753
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 700 ave_stability 0.814984 sigma_ave_stability 0.003504 max_stability_sampled 2.59096 sigma_max_stability 0.037872 min_stability_sampled -0.87212 sigma_min_stability 0.080941 asymmetry_sampled 1 n_sat_sampled 0.96106 sigma_n_sat 0.000557
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 800 ave_stability 0.791317 sigma_ave_stability 0.003425 max_stability_sampled 2.48348 sigma_max_stability 0.038253 min_stability_sampled -0.80908 sigma_min_stability 0.071422 asymmetry_sampled 1 n_sat_sampled 0.96462 sigma_n_sat 0.000557
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 900 ave_stability 0.768243 sigma_ave_stability 0.003313 max_stability_sampled 2.37926 sigma_max_stability 0.035651 min_stability_sampled -0.75146 sigma_min_stability 0.064016 asymmetry_sampled 1 n_sat_sampled 0.96808 sigma_n_sat 0.000626
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1000 ave_stability 0.745607 sigma_ave_stability 0.003180 max_stability_sampled 2.27838 sigma_max_stability 0.034348 min_stability_sampled -0.69186 sigma_min_stability 0.057438 asymmetry_sampled 1 n_sat_sampled 0.9708 sigma_n_sat 0.000617
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1100 ave_stability 0.723223 sigma_ave_stability 0.003093 max_stability_sampled 2.18086 sigma_max_stability 0.031894 min_stability_sampled -0.6389 sigma_min_stability 0.051866 asymmetry_sampled 1 n_sat_sampled 0.9739 sigma_n_sat 0.000564
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1200 ave_stability 0.701277 sigma_ave_stability 0.002997 max_stability_sampled 2.09114 sigma_max_stability 0.029569 min_stability_sampled -0.58366 sigma_min_stability 0.047514 asymmetry_sampled 1 n_sat_sampled 0.9767 sigma_n_sat 0.000493
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1300 ave_stability 0.679635 sigma_ave_stability 0.002884 max_stability_sampled 2.00146 sigma_max_stability 0.024323 min_stability_sampled -0.52238 sigma_min_stability 0.041944 asymmetry_sampled 1 n_sat_sampled 0.9791 sigma_n_sat 0.000427
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1400 ave_stability 0.658365 sigma_ave_stability 0.002829 max_stability_sampled 1.91778 sigma_max_stability 0.022111 min_stability_sampled -0.46526 sigma_min_stability 0.041705 asymmetry_sampled 1 n_sat_sampled 0.98102 sigma_n_sat 0.000447
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1500 ave_stability 0.637456 sigma_ave_stability 0.002720 max_stability_sampled 1.83074 sigma_max_stability 0.020568 min_stability_sampled -0.43414 sigma_min_stability 0.039624 asymmetry_sampled 1 n_sat_sampled 0.98356 sigma_n_sat 0.000407
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1600 ave_stability 0.61689 sigma_ave_stability 0.002678 max_stability_sampled 1.75206 sigma_max_stability 0.021681 min_stability_sampled -0.3913 sigma_min_stability 0.035933 asymmetry_sampled 1 n_sat_sampled 0.98562 sigma_n_sat 0.000307
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1700 ave_stability 0.596471 sigma_ave_stability 0.002597 max_stability_sampled 1.67374 sigma_max_stability 0.022868 min_stability_sampled -0.35518 sigma_min_stability 0.035115 asymmetry_sampled 1 n_sat_sampled 0.98746 sigma_n_sat 0.000327
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1800 ave_stability 0.576382 sigma_ave_stability 0.002503 max_stability_sampled 1.5902 sigma_max_stability 0.022263 min_stability_sampled -0.32364 sigma_min_stability 0.031462 asymmetry_sampled 1 n_sat_sampled 0.98918 sigma_n_sat 0.000355
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1900 ave_stability 0.556647 sigma_ave_stability 0.002440 max_stability_sampled 1.51946 sigma_max_stability 0.021398 min_stability_sampled -0.3013 sigma_min_stability 0.028471 asymmetry_sampled 1 n_sat_sampled 0.9904 sigma_n_sat 0.000253
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2000 ave_stability 0.537369 sigma_ave_stability 0.002369 max_stability_sampled 1.45034 sigma_max_stability 0.018341 min_stability_sampled -0.26742 sigma_min_stability 0.025137 asymmetry_sampled 1 n_sat_sampled 0.99196 sigma_n_sat 0.000211
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2100 ave_stability 0.518206 sigma_ave_stability 0.002321 max_stability_sampled 1.38158 sigma_max_stability 0.016421 min_stability_sampled -0.24126 sigma_min_stability 0.025402 asymmetry_sampled 1 n_sat_sampled 0.99316 sigma_n_sat 0.000299
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2200 ave_stability 0.499437 sigma_ave_stability 0.002255 max_stability_sampled 1.318 sigma_max_stability 0.014303 min_stability_sampled -0.2174 sigma_min_stability 0.026896 asymmetry_sampled 1 n_sat_sampled 0.99414 sigma_n_sat 0.000243
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2300 ave_stability 0.480887 sigma_ave_stability 0.002147 max_stability_sampled 1.25192 sigma_max_stability 0.013296 min_stability_sampled -0.1894 sigma_min_stability 0.026112 asymmetry_sampled 1 n_sat_sampled 0.99504 sigma_n_sat 0.000221
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2400 ave_stability 0.462672 sigma_ave_stability 0.002028 max_stability_sampled 1.19502 sigma_max_stability 0.012504 min_stability_sampled -0.1707 sigma_min_stability 0.024833 asymmetry_sampled 1 n_sat_sampled 0.99582 sigma_n_sat 0.000247
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2500 ave_stability 0.444851 sigma_ave_stability 0.001952 max_stability_sampled 1.13398 sigma_max_stability 0.012321 min_stability_sampled -0.14798 sigma_min_stability 0.026112 asymmetry_sampled 1 n_sat_sampled 0.9967 sigma_n_sat 0.000240
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2600 ave_stability 0.427177 sigma_ave_stability 0.001858 max_stability_sampled 1.07668 sigma_max_stability 0.011721 min_stability_sampled -0.12244 sigma_min_stability 0.023730 asymmetry_sampled 1 n_sat_sampled 0.99714 sigma_n_sat 0.000194
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2700 ave_stability 0.409928 sigma_ave_stability 0.001781 max_stability_sampled 1.02422 sigma_max_stability 0.010582 min_stability_sampled -0.10398 sigma_min_stability 0.020023 asymmetry_sampled 1 n_sat_sampled 0.99784 sigma_n_sat 0.000169
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2800 ave_stability 0.39283 sigma_ave_stability 0.001696 max_stability_sampled 0.97042 sigma_max_stability 0.012041 min_stability_sampled -0.09382 sigma_min_stability 0.017801 asymmetry_sampled 1 n_sat_sampled 0.998 sigma_n_sat 0.000126
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2900 ave_stability 0.376051 sigma_ave_stability 0.001611 max_stability_sampled 0.91396 sigma_max_stability 0.011657 min_stability_sampled -0.08132 sigma_min_stability 0.015128 asymmetry_sampled 1 n_sat_sampled 0.99878 sigma_n_sat 0.000134
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3000 ave_stability 0.359545 sigma_ave_stability 0.001530 max_stability_sampled 0.8638 sigma_max_stability 0.010795 min_stability_sampled -0.06488 sigma_min_stability 0.012578 asymmetry_sampled 1 n_sat_sampled 0.9989 sigma_n_sat 0.000133
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3100 ave_stability 0.343369 sigma_ave_stability 0.001431 max_stability_sampled 0.82392 sigma_max_stability 0.009473 min_stability_sampled -0.05132 sigma_min_stability 0.011565 asymmetry_sampled 1 n_sat_sampled 0.99928 sigma_n_sat 0.000081
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3200 ave_stability 0.327485 sigma_ave_stability 0.001372 max_stability_sampled 0.77574 sigma_max_stability 0.010130 min_stability_sampled -0.0429 sigma_min_stability 0.011098 asymmetry_sampled 1 n_sat_sampled 0.99944 sigma_n_sat 0.000079
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3300 ave_stability 0.311739 sigma_ave_stability 0.001282 max_stability_sampled 0.72878 sigma_max_stability 0.011990 min_stability_sampled -0.02514 sigma_min_stability 0.010944 asymmetry_sampled 1 n_sat_sampled 0.99966 sigma_n_sat 0.000075
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3400 ave_stability 0.296269 sigma_ave_stability 0.001189 max_stability_sampled 0.68394 sigma_max_stability 0.010265 min_stability_sampled -0.01502 sigma_min_stability 0.007557 asymmetry_sampled 1 n_sat_sampled 0.99972 sigma_n_sat 0.000070
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3500 ave_stability 0.281114 sigma_ave_stability 0.001087 max_stability_sampled 0.65132 sigma_max_stability 0.011512 min_stability_sampled -0.01616 sigma_min_stability 0.007699 asymmetry_sampled 1 n_sat_sampled 0.99974 sigma_n_sat 0.000064
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3600 ave_stability 0.266267 sigma_ave_stability 0.001032 max_stability_sampled 0.6105 sigma_max_stability 0.011361 min_stability_sampled -0.01034 sigma_min_stability 0.008618 asymmetry_sampled 1 n_sat_sampled 0.99984 sigma_n_sat 0.000038
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3700 ave_stability 0.251668 sigma_ave_stability 0.000988 max_stability_sampled 0.57028 sigma_max_stability 0.010764 min_stability_sampled -0.00596 sigma_min_stability 0.008060 asymmetry_sampled 1 n_sat_sampled 0.99988 sigma_n_sat 0.000042
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3800 ave_stability 0.237359 sigma_ave_stability 0.000933 max_stability_sampled 0.53712 sigma_max_stability 0.011023 min_stability_sampled -0.0034 sigma_min_stability 0.006587 asymmetry_sampled 1 n_sat_sampled 0.99992 sigma_n_sat 0.000031
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3900 ave_stability 0.223417 sigma_ave_stability 0.000863 max_stability_sampled 0.5012 sigma_max_stability 0.009418 min_stability_sampled 0.00512 sigma_min_stability 0.007289 asymmetry_sampled 1 n_sat_sampled 0.99992 sigma_n_sat 0.000031
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4000 ave_stability 0.209772 sigma_ave_stability 0.000766 max_stability_sampled 0.46286 sigma_max_stability 0.008422 min_stability_sampled 0.00934 sigma_min_stability 0.007819 asymmetry_sampled 1 n_sat_sampled 0.99992 sigma_n_sat 0.000031
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4100 ave_stability 0.196458 sigma_ave_stability 0.000704 max_stability_sampled 0.4336 sigma_max_stability 0.009366 min_stability_sampled 0.00792 sigma_min_stability 0.005478 asymmetry_sampled 1 n_sat_sampled 0.99992 sigma_n_sat 0.000042
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4200 ave_stability 0.183435 sigma_ave_stability 0.000624 max_stability_sampled 0.40198 sigma_max_stability 0.008836 min_stability_sampled 0.00706 sigma_min_stability 0.004300 asymmetry_sampled 1 n_sat_sampled 0.99992 sigma_n_sat 0.000042
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4300 ave_stability 0.170562 sigma_ave_stability 0.000548 max_stability_sampled 0.3686 sigma_max_stability 0.008929 min_stability_sampled 0.012 sigma_min_stability 0.003013 asymmetry_sampled 1 n_sat_sampled 0.99998 sigma_n_sat 0.000019
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4400 ave_stability 0.158028 sigma_ave_stability 0.000541 max_stability_sampled 0.33848 sigma_max_stability 0.007854 min_stability_sampled 0.01364 sigma_min_stability 0.002943 asymmetry_sampled 1 n_sat_sampled 0.99998 sigma_n_sat 0.000019
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4500 ave_stability 0.145746 sigma_ave_stability 0.000478 max_stability_sampled 0.30798 sigma_max_stability 0.007054 min_stability_sampled 0.01222 sigma_min_stability 0.003626 asymmetry_sampled 1 n_sat_sampled 0.99998 sigma_n_sat 0.000019
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4600 ave_stability 0.133852 sigma_ave_stability 0.000466 max_stability_sampled 0.28438 sigma_max_stability 0.007500 min_stability_sampled 0.01318 sigma_min_stability 0.002704 asymmetry_sampled 1 n_sat_sampled 0.99998 sigma_n_sat 0.000019
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4700 ave_stability 0.122282 sigma_ave_stability 0.000418 max_stability_sampled 0.2562 sigma_max_stability 0.006496 min_stability_sampled 0.01336 sigma_min_stability 0.002232 asymmetry_sampled 1 n_sat_sampled 1 sigma_n_sat 0.000000
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4800 ave_stability 0.110939 sigma_ave_stability 0.000394 max_stability_sampled 0.23162 sigma_max_stability 0.004580 min_stability_sampled 0.00782 sigma_min_stability 0.003444 asymmetry_sampled 1 n_sat_sampled 0.99994 sigma_n_sat 0.000029
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4900 ave_stability 0.100021 sigma_ave_stability 0.000352 max_stability_sampled 0.20508 sigma_max_stability 0.003679 min_stability_sampled 0.00568 sigma_min_stability 0.002971 asymmetry_sampled 1 n_sat_sampled 0.99994 sigma_n_sat 0.000040
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5000 ave_stability 0.0893226 sigma_ave_stability 0.000326 max_stability_sampled 0.1848 sigma_max_stability 0.003807 min_stability_sampled 0.00164 sigma_min_stability 0.002271 asymmetry_sampled 1 n_sat_sampled 0.99992 sigma_n_sat 0.000042
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5100 ave_stability 0.0789346 sigma_ave_stability 0.000288 max_stability_sampled 0.16746 sigma_max_stability 0.003232 min_stability_sampled 0.00154 sigma_min_stability 0.001327 asymmetry_sampled 1 n_sat_sampled 0.99992 sigma_n_sat 0.000031
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5200 ave_stability 0.0688769 sigma_ave_stability 0.000256 max_stability_sampled 0.14734 sigma_max_stability 0.002592 min_stability_sampled -0.00142 sigma_min_stability 0.000831 asymmetry_sampled 1 n_sat_sampled 0.99986 sigma_n_sat 0.000040
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5300 ave_stability 0.0592036 sigma_ave_stability 0.000265 max_stability_sampled 0.13528 sigma_max_stability 0.002494 min_stability_sampled -0.0046 sigma_min_stability 0.001460 asymmetry_sampled 1 n_sat_sampled 0.99954 sigma_n_sat 0.000090
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5400 ave_stability 0.0497659 sigma_ave_stability 0.000237 max_stability_sampled 0.11464 sigma_max_stability 0.002597 min_stability_sampled -0.00648 sigma_min_stability 0.001873 asymmetry_sampled 1 n_sat_sampled 0.99932 sigma_n_sat 0.000136
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5500 ave_stability 0.0406331 sigma_ave_stability 0.000208 max_stability_sampled 0.09858 sigma_max_stability 0.002365 min_stability_sampled -0.0125 sigma_min_stability 0.002242 asymmetry_sampled 1 n_sat_sampled 0.99814 sigma_n_sat 0.000172
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5600 ave_stability 0.0317974 sigma_ave_stability 0.000218 max_stability_sampled 0.07924 sigma_max_stability 0.001051 min_stability_sampled -0.01308 sigma_min_stability 0.001009 asymmetry_sampled 1 n_sat_sampled 0.99502 sigma_n_sat 0.000254
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5700 ave_stability 0.0232472 sigma_ave_stability 0.000206 max_stability_sampled 0.06596 sigma_max_stability 0.001271 min_stability_sampled -0.01468 sigma_min_stability 0.000745 asymmetry_sampled 1 n_sat_sampled 0.9869 sigma_n_sat 0.000652
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5800 ave_stability 0.0151563 sigma_ave_stability 0.000213 max_stability_sampled 0.04728 sigma_max_stability 0.000981 min_stability_sampled -0.0166 sigma_min_stability 0.000800 asymmetry_sampled 1 n_sat_sampled 0.95956 sigma_n_sat 0.002151
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5900 ave_stability 0.00751365 sigma_ave_stability 0.000168 max_stability_sampled 0.03228 sigma_max_stability 0.000359 min_stability_sampled -0.01596 sigma_min_stability 0.000513 asymmetry_sampled 1 n_sat_sampled 0.86758 sigma_n_sat 0.003979
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6000 ave_stability 0.00208474 sigma_ave_stability 0.000104 max_stability_sampled 0.0224 sigma_max_stability 0.000620 min_stability_sampled -0.0162 sigma_min_stability 0.000392 asymmetry_sampled 1 n_sat_sampled 0.6547 sigma_n_sat 0.005963
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6100 ave_stability 0.000322992 sigma_ave_stability 0.000037 max_stability_sampled 0.0161 sigma_max_stability 0.000515 min_stability_sampled -0.0149 sigma_min_stability 0.000346 asymmetry_sampled 1 n_sat_sampled 0.52562 sigma_n_sat 0.004822
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6200 ave_stability 3.7264e-05 sigma_ave_stability 0.000023 max_stability_sampled 0.01548 sigma_max_stability 0.000267 min_stability_sampled -0.01548 sigma_min_stability 0.000430 asymmetry_sampled 1 n_sat_sampled 0.5008 sigma_n_sat 0.002737
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6300 ave_stability 2.9568e-05 sigma_ave_stability 0.000029 max_stability_sampled 0.01512 sigma_max_stability 0.000361 min_stability_sampled -0.0158 sigma_min_stability 0.000622 asymmetry_sampled 1 n_sat_sampled 0.50044 sigma_n_sat 0.003512
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6400 ave_stability 2.0736e-05 sigma_ave_stability 0.000033 max_stability_sampled 0.01516 sigma_max_stability 0.000365 min_stability_sampled -0.01624 sigma_min_stability 0.000339 asymmetry_sampled 1 n_sat_sampled 0.49926 sigma_n_sat 0.003731
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6500 ave_stability 1.104e-05 sigma_ave_stability 0.000029 max_stability_sampled 0.01518 sigma_max_stability 0.000268 min_stability_sampled -0.01542 sigma_min_stability 0.000348 asymmetry_sampled 1 n_sat_sampled 0.4996 sigma_n_sat 0.003913
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6600 ave_stability 2.8592e-05 sigma_ave_stability 0.000030 max_stability_sampled 0.01574 sigma_max_stability 0.000394 min_stability_sampled -0.01558 sigma_min_stability 0.000378 asymmetry_sampled 1 n_sat_sampled 0.4971 sigma_n_sat 0.002843
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6700 ave_stability -1.9504e-05 sigma_ave_stability 0.000022 max_stability_sampled 0.01616 sigma_max_stability 0.000440 min_stability_sampled -0.01564 sigma_min_stability 0.000448 asymmetry_sampled 1 n_sat_sampled 0.49524 sigma_n_sat 0.002896
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6800 ave_stability 1.2608e-05 sigma_ave_stability 0.000029 max_stability_sampled 0.0148 sigma_max_stability 0.000349 min_stability_sampled -0.01568 sigma_min_stability 0.000397 asymmetry_sampled 1 n_sat_sampled 0.49514 sigma_n_sat 0.003892
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6900 ave_stability 6.1728e-05 sigma_ave_stability 0.000031 max_stability_sampled 0.0154 sigma_max_stability 0.000130 min_stability_sampled -0.01552 sigma_min_stability 0.000314 asymmetry_sampled 1 n_sat_sampled 0.50158 sigma_n_sat 0.003677
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7000 ave_stability 6.08e-07 sigma_ave_stability 0.000021 max_stability_sampled 0.01578 sigma_max_stability 0.000362 min_stability_sampled -0.01494 sigma_min_stability 0.000276 asymmetry_sampled 1 n_sat_sampled 0.4954 sigma_n_sat 0.002014
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7100 ave_stability 4e-06 sigma_ave_stability 0.000027 max_stability_sampled 0.01606 sigma_max_stability 0.000741 min_stability_sampled -0.01538 sigma_min_stability 0.000418 asymmetry_sampled 1 n_sat_sampled 0.49618 sigma_n_sat 0.002663
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7200 ave_stability -5.2864e-05 sigma_ave_stability 0.000029 max_stability_sampled 0.01496 sigma_max_stability 0.000351 min_stability_sampled -0.01612 sigma_min_stability 0.000526 asymmetry_sampled 1 n_sat_sampled 0.488 sigma_n_sat 0.003264
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7300 ave_stability 5.4832e-05 sigma_ave_stability 0.000022 max_stability_sampled 0.01544 sigma_max_stability 0.000427 min_stability_sampled -0.01568 sigma_min_stability 0.000408 asymmetry_sampled 1 n_sat_sampled 0.50242 sigma_n_sat 0.002804
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7400 ave_stability 2.0736e-05 sigma_ave_stability 0.000020 max_stability_sampled 0.01592 sigma_max_stability 0.000372 min_stability_sampled -0.01592 sigma_min_stability 0.000488 asymmetry_sampled 1 n_sat_sampled 0.49586 sigma_n_sat 0.003097
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7500 ave_stability 6.1872e-05 sigma_ave_stability 0.000018 max_stability_sampled 0.01502 sigma_max_stability 0.000436 min_stability_sampled -0.01546 sigma_min_stability 0.000372 asymmetry_sampled 1 n_sat_sampled 0.5041 sigma_n_sat 0.001832
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7600 ave_stability -4.2528e-05 sigma_ave_stability 0.000027 max_stability_sampled 0.01506 sigma_max_stability 0.000268 min_stability_sampled -0.01526 sigma_min_stability 0.000496 asymmetry_sampled 1 n_sat_sampled 0.49184 sigma_n_sat 0.002440
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7700 ave_stability 3.5072e-05 sigma_ave_stability 0.000037 max_stability_sampled 0.01624 sigma_max_stability 0.000752 min_stability_sampled -0.01612 sigma_min_stability 0.000698 asymmetry_sampled 1 n_sat_sampled 0.50106 sigma_n_sat 0.004587
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7800 ave_stability 1.2544e-05 sigma_ave_stability 0.000024 max_stability_sampled 0.01542 sigma_max_stability 0.000376 min_stability_sampled -0.01494 sigma_min_stability 0.000337 asymmetry_sampled 1 n_sat_sampled 0.49942 sigma_n_sat 0.003372
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7900 ave_stability 5.472e-06 sigma_ave_stability 0.000024 max_stability_sampled 0.0149 sigma_max_stability 0.000300 min_stability_sampled -0.01526 sigma_min_stability 0.000264 asymmetry_sampled 1 n_sat_sampled 0.49856 sigma_n_sat 0.002615
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8000 ave_stability -3.5328e-05 sigma_ave_stability 0.000026 max_stability_sampled 0.01524 sigma_max_stability 0.000260 min_stability_sampled -0.01548 sigma_min_stability 0.000314 asymmetry_sampled 1 n_sat_sampled 0.49346 sigma_n_sat 0.002661
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8100 ave_stability -6.592e-06 sigma_ave_stability 0.000026 max_stability_sampled 0.01584 sigma_max_stability 0.000493 min_stability_sampled -0.01588 sigma_min_stability 0.000397 asymmetry_sampled 1 n_sat_sampled 0.49326 sigma_n_sat 0.001877
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8200 ave_stability 5.92e-07 sigma_ave_stability 0.000023 max_stability_sampled 0.01558 sigma_max_stability 0.000519 min_stability_sampled -0.01482 sigma_min_stability 0.000297 asymmetry_sampled 1 n_sat_sampled 0.49356 sigma_n_sat 0.003340
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8300 ave_stability 4.1456e-05 sigma_ave_stability 0.000019 max_stability_sampled 0.01518 sigma_max_stability 0.000301 min_stability_sampled -0.0159 sigma_min_stability 0.000468 asymmetry_sampled 1 n_sat_sampled 0.49804 sigma_n_sat 0.002458
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8400 ave_stability 4.288e-06 sigma_ave_stability 0.000033 max_stability_sampled 0.01536 sigma_max_stability 0.000213 min_stability_sampled -0.0154 sigma_min_stability 0.000505 asymmetry_sampled 1 n_sat_sampled 0.49632 sigma_n_sat 0.004017
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8500 ave_stability 2.1616e-05 sigma_ave_stability 0.000022 max_stability_sampled 0.01558 sigma_max_stability 0.000340 min_stability_sampled -0.01554 sigma_min_stability 0.000465 asymmetry_sampled 1 n_sat_sampled 0.49794 sigma_n_sat 0.002537
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8600 ave_stability 2.9504e-05 sigma_ave_stability 0.000027 max_stability_sampled 0.01492 sigma_max_stability 0.000414 min_stability_sampled -0.01512 sigma_min_stability 0.000409 asymmetry_sampled 1 n_sat_sampled 0.49958 sigma_n_sat 0.002664
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8700 ave_stability -1.3968e-05 sigma_ave_stability 0.000022 max_stability_sampled 0.01512 sigma_max_stability 0.000361 min_stability_sampled -0.0154 sigma_min_stability 0.000245 asymmetry_sampled 1 n_sat_sampled 0.49436 sigma_n_sat 0.003177
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8800 ave_stability -1.9088e-05 sigma_ave_stability 0.000026 max_stability_sampled 0.01556 sigma_max_stability 0.000438 min_stability_sampled -0.0164 sigma_min_stability 0.000532 asymmetry_sampled 1 n_sat_sampled 0.49108 sigma_n_sat 0.002929
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8900 ave_stability 5.5312e-05 sigma_ave_stability 0.000036 max_stability_sampled 0.01586 sigma_max_stability 0.000376 min_stability_sampled -0.0151 sigma_min_stability 0.000253 asymmetry_sampled 1 n_sat_sampled 0.50092 sigma_n_sat 0.004156
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9000 ave_stability 3.4144e-05 sigma_ave_stability 0.000025 max_stability_sampled 0.0151 sigma_max_stability 0.000505 min_stability_sampled -0.01538 sigma_min_stability 0.000261 asymmetry_sampled 1 n_sat_sampled 0.49786 sigma_n_sat 0.002583
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9100 ave_stability 6.88e-05 sigma_ave_stability 0.000024 max_stability_sampled 0.0157 sigma_max_stability 0.000360 min_stability_sampled -0.01562 sigma_min_stability 0.000428 asymmetry_sampled 1 n_sat_sampled 0.5043 sigma_n_sat 0.003110
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9200 ave_stability 1.9568e-05 sigma_ave_stability 0.000030 max_stability_sampled 0.016 sigma_max_stability 0.000353 min_stability_sampled -0.0158 sigma_min_stability 0.000448 asymmetry_sampled 1 n_sat_sampled 0.49844 sigma_n_sat 0.002658
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9300 ave_stability 3.016e-05 sigma_ave_stability 0.000014 max_stability_sampled 0.01512 sigma_max_stability 0.000437 min_stability_sampled -0.01548 sigma_min_stability 0.000492 asymmetry_sampled 1 n_sat_sampled 0.4955 sigma_n_sat 0.002852
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9400 ave_stability -7.296e-06 sigma_ave_stability 0.000014 max_stability_sampled 0.01468 sigma_max_stability 0.000373 min_stability_sampled -0.01564 sigma_min_stability 0.000429 asymmetry_sampled 1 n_sat_sampled 0.49402 sigma_n_sat 0.001780
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9500 ave_stability 2.9264e-05 sigma_ave_stability 0.000021 max_stability_sampled 0.01554 sigma_max_stability 0.000337 min_stability_sampled -0.01586 sigma_min_stability 0.000332 asymmetry_sampled 1 n_sat_sampled 0.4985 sigma_n_sat 0.002620
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9600 ave_stability 2.5392e-05 sigma_ave_stability 0.000024 max_stability_sampled 0.0155 sigma_max_stability 0.000549 min_stability_sampled -0.01562 sigma_min_stability 0.000312 asymmetry_sampled 1 n_sat_sampled 0.50012 sigma_n_sat 0.002911
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9700 ave_stability 3.3296e-05 sigma_ave_stability 0.000022 max_stability_sampled 0.01584 sigma_max_stability 0.000410 min_stability_sampled -0.01512 sigma_min_stability 0.000390 asymmetry_sampled 1 n_sat_sampled 0.5002 sigma_n_sat 0.002919
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9800 ave_stability 6.4096e-05 sigma_ave_stability 0.000015 max_stability_sampled 0.01464 sigma_max_stability 0.000436 min_stability_sampled -0.01524 sigma_min_stability 0.000350 asymmetry_sampled 1 n_sat_sampled 0.5045 sigma_n_sat 0.001502
