Samples 10 N 100 alpha 0.5  D_maxstrenghtN 0.01 D_maxstrenght 1 norm NO_NORM 
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 0 ave_stability 0.982995 sigma_ave_stability 0.007417 max_stability_sampled 3.484 sigma_max_stability 0.087031 min_stability_sampled -1.432 sigma_min_stability 0.052475 asymmetry_sampled 1 n_sat_sampled 0.92252 sigma_n_sat 0.001220
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 100 ave_stability 0.955992 sigma_ave_stability 0.007183 max_stability_sampled 3.30176 sigma_max_stability 0.080854 min_stability_sampled -1.30124 sigma_min_stability 0.048229 asymmetry_sampled 1 n_sat_sampled 0.92984 sigma_n_sat 0.001128
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 200 ave_stability 0.929567 sigma_ave_stability 0.006941 max_stability_sampled 3.1441 sigma_max_stability 0.076396 min_stability_sampled -1.18718 sigma_min_stability 0.041356 asymmetry_sampled 1 n_sat_sampled 0.93692 sigma_n_sat 0.000907
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 300 ave_stability 0.903785 sigma_ave_stability 0.006732 max_stability_sampled 3.00766 sigma_max_stability 0.072082 min_stability_sampled -1.09822 sigma_min_stability 0.037352 asymmetry_sampled 1 n_sat_sampled 0.94238 sigma_n_sat 0.000796
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 400 ave_stability 0.878634 sigma_ave_stability 0.006517 max_stability_sampled 2.8751 sigma_max_stability 0.067347 min_stability_sampled -1.01182 sigma_min_stability 0.036801 asymmetry_sampled 1 n_sat_sampled 0.94762 sigma_n_sat 0.000841
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 500 ave_stability 0.853935 sigma_ave_stability 0.006286 max_stability_sampled 2.75826 sigma_max_stability 0.061035 min_stability_sampled -0.9379 sigma_min_stability 0.033904 asymmetry_sampled 1 n_sat_sampled 0.95222 sigma_n_sat 0.000884
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 600 ave_stability 0.829784 sigma_ave_stability 0.006049 max_stability_sampled 2.64082 sigma_max_stability 0.055563 min_stability_sampled -0.86654 sigma_min_stability 0.033470 asymmetry_sampled 1 n_sat_sampled 0.95664 sigma_n_sat 0.000864
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 700 ave_stability 0.806131 sigma_ave_stability 0.005841 max_stability_sampled 2.5229 sigma_max_stability 0.050680 min_stability_sampled -0.7999 sigma_min_stability 0.036016 asymmetry_sampled 1 n_sat_sampled 0.96068 sigma_n_sat 0.000876
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 800 ave_stability 0.782916 sigma_ave_stability 0.005666 max_stability_sampled 2.417 sigma_max_stability 0.049784 min_stability_sampled -0.72464 sigma_min_stability 0.034342 asymmetry_sampled 1 n_sat_sampled 0.96378 sigma_n_sat 0.001016
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 900 ave_stability 0.760098 sigma_ave_stability 0.005547 max_stability_sampled 2.32056 sigma_max_stability 0.046528 min_stability_sampled -0.66832 sigma_min_stability 0.033452 asymmetry_sampled 1 n_sat_sampled 0.96732 sigma_n_sat 0.001031
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1000 ave_stability 0.737579 sigma_ave_stability 0.005351 max_stability_sampled 2.23188 sigma_max_stability 0.045397 min_stability_sampled -0.62264 sigma_min_stability 0.032345 asymmetry_sampled 1 n_sat_sampled 0.97032 sigma_n_sat 0.000903
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1100 ave_stability 0.715542 sigma_ave_stability 0.005161 max_stability_sampled 2.13132 sigma_max_stability 0.041961 min_stability_sampled -0.57224 sigma_min_stability 0.030747 asymmetry_sampled 1 n_sat_sampled 0.97378 sigma_n_sat 0.000822
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1200 ave_stability 0.693846 sigma_ave_stability 0.004964 max_stability_sampled 2.03646 sigma_max_stability 0.041207 min_stability_sampled -0.52006 sigma_min_stability 0.030980 asymmetry_sampled 1 n_sat_sampled 0.97608 sigma_n_sat 0.000942
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1300 ave_stability 0.672416 sigma_ave_stability 0.004790 max_stability_sampled 1.94828 sigma_max_stability 0.038502 min_stability_sampled -0.46516 sigma_min_stability 0.027114 asymmetry_sampled 1 n_sat_sampled 0.97896 sigma_n_sat 0.000756
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1400 ave_stability 0.65142 sigma_ave_stability 0.004623 max_stability_sampled 1.85888 sigma_max_stability 0.038212 min_stability_sampled -0.4272 sigma_min_stability 0.027732 asymmetry_sampled 1 n_sat_sampled 0.98154 sigma_n_sat 0.000670
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1500 ave_stability 0.630603 sigma_ave_stability 0.004455 max_stability_sampled 1.76998 sigma_max_stability 0.035487 min_stability_sampled -0.39006 sigma_min_stability 0.027500 asymmetry_sampled 1 n_sat_sampled 0.98382 sigma_n_sat 0.000623
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1600 ave_stability 0.61024 sigma_ave_stability 0.004255 max_stability_sampled 1.69732 sigma_max_stability 0.031642 min_stability_sampled -0.35088 sigma_min_stability 0.025843 asymmetry_sampled 1 n_sat_sampled 0.98586 sigma_n_sat 0.000586
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1700 ave_stability 0.590226 sigma_ave_stability 0.004108 max_stability_sampled 1.62024 sigma_max_stability 0.031252 min_stability_sampled -0.31896 sigma_min_stability 0.025869 asymmetry_sampled 1 n_sat_sampled 0.98748 sigma_n_sat 0.000539
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1800 ave_stability 0.570512 sigma_ave_stability 0.003963 max_stability_sampled 1.5421 sigma_max_stability 0.030402 min_stability_sampled -0.2953 sigma_min_stability 0.021324 asymmetry_sampled 1 n_sat_sampled 0.98906 sigma_n_sat 0.000559
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 1900 ave_stability 0.551022 sigma_ave_stability 0.003818 max_stability_sampled 1.469 sigma_max_stability 0.028791 min_stability_sampled -0.26276 sigma_min_stability 0.017518 asymmetry_sampled 1 n_sat_sampled 0.99068 sigma_n_sat 0.000473
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2000 ave_stability 0.531869 sigma_ave_stability 0.003696 max_stability_sampled 1.39874 sigma_max_stability 0.024291 min_stability_sampled -0.23878 sigma_min_stability 0.015218 asymmetry_sampled 1 n_sat_sampled 0.99218 sigma_n_sat 0.000353
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2100 ave_stability 0.512985 sigma_ave_stability 0.003583 max_stability_sampled 1.3334 sigma_max_stability 0.022853 min_stability_sampled -0.2132 sigma_min_stability 0.012999 asymmetry_sampled 1 n_sat_sampled 0.99356 sigma_n_sat 0.000451
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2200 ave_stability 0.494579 sigma_ave_stability 0.003446 max_stability_sampled 1.28006 sigma_max_stability 0.023695 min_stability_sampled -0.1895 sigma_min_stability 0.011187 asymmetry_sampled 1 n_sat_sampled 0.99436 sigma_n_sat 0.000372
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2300 ave_stability 0.47637 sigma_ave_stability 0.003319 max_stability_sampled 1.2205 sigma_max_stability 0.021133 min_stability_sampled -0.1677 sigma_min_stability 0.008813 asymmetry_sampled 1 n_sat_sampled 0.99554 sigma_n_sat 0.000298
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2400 ave_stability 0.458301 sigma_ave_stability 0.003168 max_stability_sampled 1.15694 sigma_max_stability 0.020235 min_stability_sampled -0.13894 sigma_min_stability 0.007945 asymmetry_sampled 1 n_sat_sampled 0.99628 sigma_n_sat 0.000286
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2500 ave_stability 0.440652 sigma_ave_stability 0.003028 max_stability_sampled 1.10242 sigma_max_stability 0.019783 min_stability_sampled -0.12162 sigma_min_stability 0.009612 asymmetry_sampled 1 n_sat_sampled 0.99708 sigma_n_sat 0.000289
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2600 ave_stability 0.423259 sigma_ave_stability 0.002952 max_stability_sampled 1.04932 sigma_max_stability 0.018775 min_stability_sampled -0.098 sigma_min_stability 0.011296 asymmetry_sampled 1 n_sat_sampled 0.99768 sigma_n_sat 0.000117
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2700 ave_stability 0.406096 sigma_ave_stability 0.002869 max_stability_sampled 0.9964 sigma_max_stability 0.018420 min_stability_sampled -0.0814 sigma_min_stability 0.008093 asymmetry_sampled 1 n_sat_sampled 0.9984 sigma_n_sat 0.000136
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2800 ave_stability 0.389196 sigma_ave_stability 0.002771 max_stability_sampled 0.95402 sigma_max_stability 0.016096 min_stability_sampled -0.0675 sigma_min_stability 0.008549 asymmetry_sampled 1 n_sat_sampled 0.99858 sigma_n_sat 0.000125
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 2900 ave_stability 0.372732 sigma_ave_stability 0.002614 max_stability_sampled 0.90706 sigma_max_stability 0.016940 min_stability_sampled -0.0647 sigma_min_stability 0.009269 asymmetry_sampled 1 n_sat_sampled 0.99884 sigma_n_sat 0.000144
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3000 ave_stability 0.356377 sigma_ave_stability 0.002492 max_stability_sampled 0.86176 sigma_max_stability 0.014961 min_stability_sampled -0.05624 sigma_min_stability 0.010297 asymmetry_sampled 1 n_sat_sampled 0.99922 sigma_n_sat 0.000100
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3100 ave_stability 0.340492 sigma_ave_stability 0.002401 max_stability_sampled 0.81872 sigma_max_stability 0.014431 min_stability_sampled -0.04476 sigma_min_stability 0.008821 asymmetry_sampled 1 n_sat_sampled 0.99938 sigma_n_sat 0.000118
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3200 ave_stability 0.324796 sigma_ave_stability 0.002273 max_stability_sampled 0.76664 sigma_max_stability 0.014688 min_stability_sampled -0.04128 sigma_min_stability 0.010520 asymmetry_sampled 1 n_sat_sampled 0.99954 sigma_n_sat 0.000064
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3300 ave_stability 0.309352 sigma_ave_stability 0.002142 max_stability_sampled 0.72342 sigma_max_stability 0.014084 min_stability_sampled -0.0331 sigma_min_stability 0.009157 asymmetry_sampled 1 n_sat_sampled 0.99964 sigma_n_sat 0.000068
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3400 ave_stability 0.294111 sigma_ave_stability 0.002067 max_stability_sampled 0.67916 sigma_max_stability 0.013432 min_stability_sampled -0.02224 sigma_min_stability 0.007995 asymmetry_sampled 1 n_sat_sampled 0.99966 sigma_n_sat 0.000090
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3500 ave_stability 0.279101 sigma_ave_stability 0.001942 max_stability_sampled 0.64722 sigma_max_stability 0.014819 min_stability_sampled -0.01106 sigma_min_stability 0.008452 asymmetry_sampled 1 n_sat_sampled 0.99982 sigma_n_sat 0.000053
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3600 ave_stability 0.264452 sigma_ave_stability 0.001839 max_stability_sampled 0.60772 sigma_max_stability 0.013313 min_stability_sampled -0.00388 sigma_min_stability 0.009366 asymmetry_sampled 1 n_sat_sampled 0.99984 sigma_n_sat 0.000055
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3700 ave_stability 0.250152 sigma_ave_stability 0.001774 max_stability_sampled 0.5678 sigma_max_stability 0.013439 min_stability_sampled -0.00084 sigma_min_stability 0.005733 asymmetry_sampled 1 n_sat_sampled 0.99986 sigma_n_sat 0.000049
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3800 ave_stability 0.235997 sigma_ave_stability 0.001671 max_stability_sampled 0.5291 sigma_max_stability 0.011529 min_stability_sampled 0.00126 sigma_min_stability 0.005216 asymmetry_sampled 1 n_sat_sampled 0.99994 sigma_n_sat 0.000029
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 3900 ave_stability 0.222175 sigma_ave_stability 0.001508 max_stability_sampled 0.4989 sigma_max_stability 0.009046 min_stability_sampled 0.0065 sigma_min_stability 0.004328 asymmetry_sampled 1 n_sat_sampled 0.99996 sigma_n_sat 0.000025
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4000 ave_stability 0.208542 sigma_ave_stability 0.001419 max_stability_sampled 0.46312 sigma_max_stability 0.007992 min_stability_sampled 0.0084 sigma_min_stability 0.004965 asymmetry_sampled 1 n_sat_sampled 0.99988 sigma_n_sat 0.000064
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4100 ave_stability 0.195221 sigma_ave_stability 0.001348 max_stability_sampled 0.42342 sigma_max_stability 0.009851 min_stability_sampled 0.01078 sigma_min_stability 0.004682 asymmetry_sampled 1 n_sat_sampled 0.99994 sigma_n_sat 0.000029
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4200 ave_stability 0.182197 sigma_ave_stability 0.001255 max_stability_sampled 0.40012 sigma_max_stability 0.011707 min_stability_sampled 0.01724 sigma_min_stability 0.003548 asymmetry_sampled 1 n_sat_sampled 0.99996 sigma_n_sat 0.000025
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4300 ave_stability 0.169476 sigma_ave_stability 0.001186 max_stability_sampled 0.3664 sigma_max_stability 0.009526 min_stability_sampled 0.01364 sigma_min_stability 0.002929 asymmetry_sampled 1 n_sat_sampled 0.99998 sigma_n_sat 0.000019
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4400 ave_stability 0.157103 sigma_ave_stability 0.001078 max_stability_sampled 0.34312 sigma_max_stability 0.011984 min_stability_sampled 0.01672 sigma_min_stability 0.003587 asymmetry_sampled 1 n_sat_sampled 0.99998 sigma_n_sat 0.000019
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4500 ave_stability 0.144982 sigma_ave_stability 0.000974 max_stability_sampled 0.31746 sigma_max_stability 0.011014 min_stability_sampled 0.0127 sigma_min_stability 0.003116 asymmetry_sampled 1 n_sat_sampled 0.99998 sigma_n_sat 0.000019
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4600 ave_stability 0.133084 sigma_ave_stability 0.000918 max_stability_sampled 0.28892 sigma_max_stability 0.009082 min_stability_sampled 0.01108 sigma_min_stability 0.003178 asymmetry_sampled 1 n_sat_sampled 0.99994 sigma_n_sat 0.000040
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4700 ave_stability 0.121473 sigma_ave_stability 0.000806 max_stability_sampled 0.26032 sigma_max_stability 0.007888 min_stability_sampled 0.00924 sigma_min_stability 0.002330 asymmetry_sampled 1 n_sat_sampled 0.99998 sigma_n_sat 0.000019
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4800 ave_stability 0.110245 sigma_ave_stability 0.000743 max_stability_sampled 0.23588 sigma_max_stability 0.007688 min_stability_sampled 0.0126 sigma_min_stability 0.001930 asymmetry_sampled 1 n_sat_sampled 1 sigma_n_sat 0.000000
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 4900 ave_stability 0.0993628 sigma_ave_stability 0.000674 max_stability_sampled 0.2181 sigma_max_stability 0.005807 min_stability_sampled 0.0079 sigma_min_stability 0.002424 asymmetry_sampled 1 n_sat_sampled 0.99998 sigma_n_sat 0.000019
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5000 ave_stability 0.0887293 sigma_ave_stability 0.000580 max_stability_sampled 0.19534 sigma_max_stability 0.004390 min_stability_sampled 0.00186 sigma_min_stability 0.003273 asymmetry_sampled 1 n_sat_sampled 0.9999 sigma_n_sat 0.000042
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5100 ave_stability 0.0783276 sigma_ave_stability 0.000504 max_stability_sampled 0.1711 sigma_max_stability 0.003946 min_stability_sampled 0.0021 sigma_min_stability 0.002012 asymmetry_sampled 1 n_sat_sampled 0.99984 sigma_n_sat 0.000089
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5200 ave_stability 0.0682892 sigma_ave_stability 0.000493 max_stability_sampled 0.15196 sigma_max_stability 0.004062 min_stability_sampled -0.0024 sigma_min_stability 0.001158 asymmetry_sampled 1 n_sat_sampled 0.99976 sigma_n_sat 0.000089
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5300 ave_stability 0.058605 sigma_ave_stability 0.000442 max_stability_sampled 0.1318 sigma_max_stability 0.001871 min_stability_sampled -0.00816 sigma_min_stability 0.000761 asymmetry_sampled 1 n_sat_sampled 0.9995 sigma_n_sat 0.000124
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5400 ave_stability 0.0492949 sigma_ave_stability 0.000375 max_stability_sampled 0.11418 sigma_max_stability 0.001541 min_stability_sampled -0.00594 sigma_min_stability 0.001093 asymmetry_sampled 1 n_sat_sampled 0.99924 sigma_n_sat 0.000135
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5500 ave_stability 0.0401174 sigma_ave_stability 0.000343 max_stability_sampled 0.09828 sigma_max_stability 0.002766 min_stability_sampled -0.01188 sigma_min_stability 0.001188 asymmetry_sampled 1 n_sat_sampled 0.99834 sigma_n_sat 0.000232
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5600 ave_stability 0.0313272 sigma_ave_stability 0.000303 max_stability_sampled 0.0819 sigma_max_stability 0.002112 min_stability_sampled -0.01422 sigma_min_stability 0.001045 asymmetry_sampled 1 n_sat_sampled 0.99458 sigma_n_sat 0.000347
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5700 ave_stability 0.0229338 sigma_ave_stability 0.000275 max_stability_sampled 0.06586 sigma_max_stability 0.002264 min_stability_sampled -0.01478 sigma_min_stability 0.000744 asymmetry_sampled 1 n_sat_sampled 0.98714 sigma_n_sat 0.000761
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5800 ave_stability 0.0147283 sigma_ave_stability 0.000264 max_stability_sampled 0.05062 sigma_max_stability 0.002144 min_stability_sampled -0.01666 sigma_min_stability 0.001018 asymmetry_sampled 1 n_sat_sampled 0.95892 sigma_n_sat 0.002189
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 5900 ave_stability 0.00724664 sigma_ave_stability 0.000233 max_stability_sampled 0.03308 sigma_max_stability 0.000983 min_stability_sampled -0.01796 sigma_min_stability 0.000852 asymmetry_sampled 1 n_sat_sampled 0.86266 sigma_n_sat 0.006385
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6000 ave_stability 0.00194085 sigma_ave_stability 0.000122 max_stability_sampled 0.0205 sigma_max_stability 0.000797 min_stability_sampled -0.01594 sigma_min_stability 0.000475 asymmetry_sampled 1 n_sat_sampled 0.64748 sigma_n_sat 0.007784
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6100 ave_stability 0.000256896 sigma_ave_stability 0.000032 max_stability_sampled 0.01616 sigma_max_stability 0.000337 min_stability_sampled -0.01664 sigma_min_stability 0.000660 asymmetry_sampled 1 n_sat_sampled 0.52116 sigma_n_sat 0.003417
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6200 ave_stability 8.9728e-05 sigma_ave_stability 0.000024 max_stability_sampled 0.01552 sigma_max_stability 0.000576 min_stability_sampled -0.01468 sigma_min_stability 0.000276 asymmetry_sampled 1 n_sat_sampled 0.50412 sigma_n_sat 0.003396
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6300 ave_stability -1.4976e-05 sigma_ave_stability 0.000029 max_stability_sampled 0.01622 sigma_max_stability 0.000356 min_stability_sampled -0.01542 sigma_min_stability 0.000313 asymmetry_sampled 1 n_sat_sampled 0.49182 sigma_n_sat 0.003240
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6400 ave_stability 5.4224e-05 sigma_ave_stability 0.000024 max_stability_sampled 0.01518 sigma_max_stability 0.000342 min_stability_sampled -0.01558 sigma_min_stability 0.000338 asymmetry_sampled 1 n_sat_sampled 0.50036 sigma_n_sat 0.003227
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6500 ave_stability 3.6944e-05 sigma_ave_stability 0.000012 max_stability_sampled 0.01526 sigma_max_stability 0.000200 min_stability_sampled -0.01526 sigma_min_stability 0.000247 asymmetry_sampled 1 n_sat_sampled 0.50036 sigma_n_sat 0.002530
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6600 ave_stability 6.72e-05 sigma_ave_stability 0.000020 max_stability_sampled 0.01614 sigma_max_stability 0.000362 min_stability_sampled -0.01478 sigma_min_stability 0.000358 asymmetry_sampled 1 n_sat_sampled 0.50138 sigma_n_sat 0.002104
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6700 ave_stability 6.128e-06 sigma_ave_stability 0.000023 max_stability_sampled 0.0161 sigma_max_stability 0.000519 min_stability_sampled -0.0159 sigma_min_stability 0.000373 asymmetry_sampled 1 n_sat_sampled 0.49818 sigma_n_sat 0.003881
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6800 ave_stability -2.6656e-05 sigma_ave_stability 0.000026 max_stability_sampled 0.0149 sigma_max_stability 0.000296 min_stability_sampled -0.01478 sigma_min_stability 0.000404 asymmetry_sampled 1 n_sat_sampled 0.4919 sigma_n_sat 0.002837
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 6900 ave_stability 3.7696e-05 sigma_ave_stability 0.000029 max_stability_sampled 0.01508 sigma_max_stability 0.000276 min_stability_sampled -0.01488 sigma_min_stability 0.000179 asymmetry_sampled 1 n_sat_sampled 0.49582 sigma_n_sat 0.003442
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7000 ave_stability -1.328e-06 sigma_ave_stability 0.000026 max_stability_sampled 0.0155 sigma_max_stability 0.000478 min_stability_sampled -0.01574 sigma_min_stability 0.000360 asymmetry_sampled 1 n_sat_sampled 0.49542 sigma_n_sat 0.002861
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7100 ave_stability 3.4544e-05 sigma_ave_stability 0.000024 max_stability_sampled 0.01608 sigma_max_stability 0.000532 min_stability_sampled -0.015 sigma_min_stability 0.000273 asymmetry_sampled 1 n_sat_sampled 0.49874 sigma_n_sat 0.002856
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7200 ave_stability 5.4144e-05 sigma_ave_stability 0.000019 max_stability_sampled 0.01546 sigma_max_stability 0.000356 min_stability_sampled -0.01546 sigma_min_stability 0.000259 asymmetry_sampled 1 n_sat_sampled 0.4998 sigma_n_sat 0.002385
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7300 ave_stability -1.4e-05 sigma_ave_stability 0.000038 max_stability_sampled 0.01474 sigma_max_stability 0.000265 min_stability_sampled -0.01602 sigma_min_stability 0.000310 asymmetry_sampled 1 n_sat_sampled 0.49246 sigma_n_sat 0.003862
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7400 ave_stability 5.696e-05 sigma_ave_stability 0.000023 max_stability_sampled 0.01544 sigma_max_stability 0.000426 min_stability_sampled -0.01656 sigma_min_stability 0.000627 asymmetry_sampled 1 n_sat_sampled 0.49956 sigma_n_sat 0.002982
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7500 ave_stability 3.152e-05 sigma_ave_stability 0.000033 max_stability_sampled 0.01576 sigma_max_stability 0.000379 min_stability_sampled -0.01556 sigma_min_stability 0.000420 asymmetry_sampled 1 n_sat_sampled 0.49842 sigma_n_sat 0.004383
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7600 ave_stability 3.952e-05 sigma_ave_stability 0.000013 max_stability_sampled 0.01546 sigma_max_stability 0.000415 min_stability_sampled -0.01462 sigma_min_stability 0.000389 asymmetry_sampled 1 n_sat_sampled 0.50168 sigma_n_sat 0.001879
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7700 ave_stability 2.5808e-05 sigma_ave_stability 0.000028 max_stability_sampled 0.0157 sigma_max_stability 0.000505 min_stability_sampled -0.01582 sigma_min_stability 0.000383 asymmetry_sampled 1 n_sat_sampled 0.49908 sigma_n_sat 0.004157
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7800 ave_stability 1.4e-05 sigma_ave_stability 0.000028 max_stability_sampled 0.01466 sigma_max_stability 0.000210 min_stability_sampled -0.0153 sigma_min_stability 0.000294 asymmetry_sampled 1 n_sat_sampled 0.49766 sigma_n_sat 0.004000
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 7900 ave_stability -1.8224e-05 sigma_ave_stability 0.000044 max_stability_sampled 0.0156 sigma_max_stability 0.000424 min_stability_sampled -0.01544 sigma_min_stability 0.000478 asymmetry_sampled 1 n_sat_sampled 0.49414 sigma_n_sat 0.004360
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8000 ave_stability -3.096e-05 sigma_ave_stability 0.000029 max_stability_sampled 0.01518 sigma_max_stability 0.000465 min_stability_sampled -0.01598 sigma_min_stability 0.000475 asymmetry_sampled 1 n_sat_sampled 0.49322 sigma_n_sat 0.003917
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8100 ave_stability 2.192e-06 sigma_ave_stability 0.000023 max_stability_sampled 0.01452 sigma_max_stability 0.000358 min_stability_sampled -0.01568 sigma_min_stability 0.000383 asymmetry_sampled 1 n_sat_sampled 0.49412 sigma_n_sat 0.002672
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8200 ave_stability 1.8816e-05 sigma_ave_stability 0.000032 max_stability_sampled 0.01602 sigma_max_stability 0.000706 min_stability_sampled -0.01462 sigma_min_stability 0.000288 asymmetry_sampled 1 n_sat_sampled 0.4985 sigma_n_sat 0.003069
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8300 ave_stability 2.4784e-05 sigma_ave_stability 0.000016 max_stability_sampled 0.01524 sigma_max_stability 0.000332 min_stability_sampled -0.01504 sigma_min_stability 0.000352 asymmetry_sampled 1 n_sat_sampled 0.49594 sigma_n_sat 0.003188
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8400 ave_stability 2.5712e-05 sigma_ave_stability 0.000026 max_stability_sampled 0.0162 sigma_max_stability 0.000445 min_stability_sampled -0.0148 sigma_min_stability 0.000238 asymmetry_sampled 1 n_sat_sampled 0.49738 sigma_n_sat 0.003465
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8500 ave_stability 8.768e-06 sigma_ave_stability 0.000034 max_stability_sampled 0.01532 sigma_max_stability 0.000352 min_stability_sampled -0.0154 sigma_min_stability 0.000382 asymmetry_sampled 1 n_sat_sampled 0.49826 sigma_n_sat 0.003707
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8600 ave_stability 2.8752e-05 sigma_ave_stability 0.000034 max_stability_sampled 0.0152 sigma_max_stability 0.000415 min_stability_sampled -0.01528 sigma_min_stability 0.000351 asymmetry_sampled 1 n_sat_sampled 0.50082 sigma_n_sat 0.003034
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8700 ave_stability 2.5888e-05 sigma_ave_stability 0.000022 max_stability_sampled 0.01514 sigma_max_stability 0.000302 min_stability_sampled -0.01482 sigma_min_stability 0.000437 asymmetry_sampled 1 n_sat_sampled 0.49798 sigma_n_sat 0.003069
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8800 ave_stability 3.7152e-05 sigma_ave_stability 0.000019 max_stability_sampled 0.01508 sigma_max_stability 0.000264 min_stability_sampled -0.01572 sigma_min_stability 0.000423 asymmetry_sampled 1 n_sat_sampled 0.49896 sigma_n_sat 0.001892
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 8900 ave_stability 6.416e-06 sigma_ave_stability 0.000030 max_stability_sampled 0.0147 sigma_max_stability 0.000314 min_stability_sampled -0.0153 sigma_min_stability 0.000407 asymmetry_sampled 1 n_sat_sampled 0.49366 sigma_n_sat 0.002333
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9000 ave_stability 5.8256e-05 sigma_ave_stability 0.000028 max_stability_sampled 0.01526 sigma_max_stability 0.000414 min_stability_sampled -0.01466 sigma_min_stability 0.000320 asymmetry_sampled 1 n_sat_sampled 0.50042 sigma_n_sat 0.003252
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9100 ave_stability 3.2432e-05 sigma_ave_stability 0.000019 max_stability_sampled 0.01588 sigma_max_stability 0.000446 min_stability_sampled -0.0148 sigma_min_stability 0.000301 asymmetry_sampled 1 n_sat_sampled 0.49966 sigma_n_sat 0.002826
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9200 ave_stability 8.32e-06 sigma_ave_stability 0.000032 max_stability_sampled 0.01548 sigma_max_stability 0.000507 min_stability_sampled -0.01544 sigma_min_stability 0.000285 asymmetry_sampled 1 n_sat_sampled 0.49578 sigma_n_sat 0.003008
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9300 ave_stability -2.32e-06 sigma_ave_stability 0.000034 max_stability_sampled 0.015 sigma_max_stability 0.000407 min_stability_sampled -0.0156 sigma_min_stability 0.000315 asymmetry_sampled 1 n_sat_sampled 0.4964 sigma_n_sat 0.003737
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9400 ave_stability 3.2832e-05 sigma_ave_stability 0.000025 max_stability_sampled 0.0158 sigma_max_stability 0.000489 min_stability_sampled -0.01516 sigma_min_stability 0.000394 asymmetry_sampled 1 n_sat_sampled 0.49856 sigma_n_sat 0.003744
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9500 ave_stability 5.68e-06 sigma_ave_stability 0.000018 max_stability_sampled 0.01524 sigma_max_stability 0.000285 min_stability_sampled -0.01544 sigma_min_stability 0.000387 asymmetry_sampled 1 n_sat_sampled 0.49834 sigma_n_sat 0.003220
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9600 ave_stability 4.3792e-05 sigma_ave_stability 0.000029 max_stability_sampled 0.01542 sigma_max_stability 0.000383 min_stability_sampled -0.01526 sigma_min_stability 0.000273 asymmetry_sampled 1 n_sat_sampled 0.49786 sigma_n_sat 0.002332
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9700 ave_stability 7.088e-06 sigma_ave_stability 0.000026 max_stability_sampled 0.01552 sigma_max_stability 0.000786 min_stability_sampled -0.0152 sigma_min_stability 0.000310 asymmetry_sampled 1 n_sat_sampled 0.49682 sigma_n_sat 0.004013
Samples 10 N 100 alpha 0.5 strenghtN 0.01 D_maxstrenght 1 dream 9800 ave_stability -3.6224e-05 sigma_ave_stability 0.000023 max_stability_sampled 0.01584 sigma_max_stability 0.000469 min_stability_sampled -0.01516 sigma_min_stability 0.000353 asymmetry_sampled 1 n_sat_sampled 0.49098 sigma_n_sat 0.002179
